Form1Personale/MainWindow.xaml

<Window x:Class="Form1Personale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1Personale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="75"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Inserimento Personale" Foreground="Green" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Cod. Fisc." FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtC" FontSize="20" Width="140" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Nome" FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtN" FontSize="20" Width="140" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Cognome" FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtC0" FontSize="20" Width="140" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Tipologia" FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="cmbTipologia" FontSize="20" Width="140" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Loaded="cmbTipologia_Loaded"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnI" Content="Inserisci" FontSize="20" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnP" Content="Pulisci" FontSize="20" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnE" Content="Esci" FontSize="20" FontWeight="Bold" Width="130" Height="32"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
