Mosta_File/MainWindow.xaml

<Window x:Class="Azienda_Personale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mostra File" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="55"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="255"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Personale Aziendale" Foreground="Green" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ListBox x:Name="lbM" FontSize="20" Height="255" Width="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnI" Content="Indietro" FontSize="20" Width="155" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnE" Content="Esci" FontSize="20" Width="155" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
