Personale/MainWindow.xaml

<Window x:Class="Personale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personale"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="55"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="55"/>
                    <RowDefinition Height="*" MinHeight="125"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="45"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Inserimento Personale della Azienda" Foreground="GreenYellow" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Qualifica" FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="cmbQ" FontSize="18" Width="180" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Area" FontSize="20" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txtAr" FontSize="18" Width="180" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnIn" Content="Inserisci" FontSize="20" Width="180" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Riepilogo" FontSize="20" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ListBox x:Name="lbR" FontSize="18" Width="550" Height="110" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnNi" Content="Nuovo Inserimento" FontSize="18" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btnMF" Content="Mostra File" FontSize="18" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
